{
  "name": "bao-wrapper",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bash ./build.sh && pnpm wrangler dev",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "pnpm rolldown -c && bash ./build.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "packageManager": "pnpm@11.8.0",
  "dependencies": {
    "@cloudflare/containers": "^0.3.7"
  },
  "devDependencies": {
    "@chiballc/types": "^0.0.0",
    "@cloudflare/workers-types": "^5.20260724.1",
    "rolldown": "^1.2.0",
    "wrangler": "^4.114.0"
  }
}
